Folder PATH listing
Volume serial number is 3A10-CC11
C:.
|   .env
|   .gitattributes
|   .gitignore
|   .htaccess
|   index.html
|   robots.txt
|   sitemap.xml
|   structure.txt
|   
+---api
|   |   cacert.pem
|   |   github_contrib.php
|   |   
|   \---cache
|           github.json
|           
+---assets
|   |   profile.jpg
|   |   
|   +---icons
|   |       email.svg
|   |       github.svg
|   |       instagram.svg
|   |       linkedin.svg
|   |       phone.svg
|   |       
|   \---images
|       |   bg.jpg
|       |   bg1.svg
|       |   bg2.svg
|       |   bg3.jpg
|       |   
|       \---project-cards
|               diabetes-prediction.png
|               etl.png
|               excel-dashboard.png
|               minirates.png
|               python-course.png
|               xwork.png
|               
+---content
|       en.json
|       fa.json
|       
+---css
|   |   base.css
|   |   common.css
|   |   fab.css
|   |   github-contrib.css
|   |   layout.css
|   |   
|   +---sections
|   |       section-intro.css
|   |       section-projects.css
|   |       section-skills.css
|   |       section-timeline.css
|   |       
|   \---themes
|           dark.css
|           light.css
|           palette-system.css
|           
+---js
|   |   config.js
|   |   debug-event-flow.js
|   |   eventHub.js
|   |   fab.js
|   |   github-contrib.js
|   |   main.js
|   |   utils.js
|   |   
|   +---core
|   |       dom-manager.js
|   |       router.js
|   |       
|   \---sections
|           section-intro.js
|           section-projects.js
|           section-skills.js
|           section-timeline.js
|           
\---partials
        fab.html
        github-contrib.html
        section-intro.html
        section-projects.html
        section-skills.html
        section-timeline.html
        
