* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --accent: #06b6d4;
}
/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: rgba(30, 41, 59, 0.5);
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --border-color: rgba(99, 102, 241, 0.2);
    --shadow: rgba(99, 102, 241, 0.3);
    --mobile-nav-bg: rgba(30, 41, 59, 0.95); /* Adjusted opacity for modern look */
    --mobile-top-nav-bg: rgba(30, 41, 59, 0.8);
    --mobile-settings-bg: rgba(15, 23, 42, 0.98); /* New: Dark settings menu background */
    --mobile-settings-item-hover: #1e293b;
}
/* Light Theme */
[data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #e2e8f0;
    --bg-card: rgba(255, 255, 255, 0.8);
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --border-color: rgba(99, 102, 241, 0.3);
    --shadow: rgba(99, 102, 241, 0.2);
    --mobile-nav-bg: rgba(255, 255, 255, 0.95); /* Adjusted opacity for modern look */
    --mobile-top-nav-bg: rgba(255, 255, 255, 0.8);
    --mobile-settings-bg: rgba(255, 255, 255, 0.98); /* New: Light settings menu background */
    --mobile-settings-item-hover: #e2e8f0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    transition: background 0.3s ease, color 0.3s ease;
    padding-top: 0; 
    padding-bottom: 0;
}
/* Animated Background - [NO CHANGES] */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.15;
}
.bg-animation span {
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    filter: blur(60px);
    animation: float 20s infinite ease-in-out;
}
.bg-animation span:nth-child(1) {
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}
.bg-animation span:nth-child(2) {
    top: 60%;
    right: 20%;
    animation-delay: 3s;
}
.bg-animation span:nth-child(3) {
    bottom: 20%;
    left: 50%;
    animation-delay: 6s;
}
@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.2);
    }
    66% {
        transform: translate(-30px, 30px) scale(0.9);
    }
}

/* ===================================
   🔹 Mobile Bottom Nav (Refined)
   =================================== */

.mobile-bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--mobile-nav-bg);
    backdrop-filter: blur(15px);
    border-top: 1px solid var(--border-color);
    padding: 4px 0; /* Reduced vertical padding */
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 65px; /* Fixed height, slightly reduced */
    z-index: 1000;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
}

/* Each Item */
.mobile-bottom-nav .nav-link-item {
    flex: 1;
    text-align: center;
}

/* Links & Labels */
.mobile-nav-link,
.mobile-nav-toggle-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 4px 0;
    color: var(--text-secondary);
    font-size: 0.75rem; /* Smaller font for clean look */
    font-weight: 500;
    transition: color 0.25s ease, transform 0.25s ease;
}

.mobile-nav-link .icon,
.mobile-nav-toggle-btn .icon {
    font-size: 1.3rem; /* Slightly smaller icon */
    margin-bottom: 2px;
}

/* Hover & Active */
.mobile-nav-link:hover,
.mobile-nav-toggle-btn:hover {
    color: var(--primary);
}
.mobile-nav-link.active,
.mobile-nav-link.active .icon,
.mobile-nav-link.active .label {
    color: var(--primary);
    transform: scale(1.05);
}


/* ===================================
   🔹 Mobile Settings Dropdown/Modal
   =================================== */
.mobile-settings-menu {
    position: fixed;
    bottom: -100%; /* Start off-screen */
    left: 0;
    width: 100%;
    max-height: 50vh; 
    background: var(--mobile-settings-bg);
    backdrop-filter: blur(15px);
    border-top: 1px solid var(--border-color);
    z-index: 1001;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 1.5rem 1rem;
    box-shadow: 0 -10px 40px rgba(0,0,0,0.2);
    transition: bottom 0.4s ease-in-out;
}

.mobile-settings-menu.visible {
    bottom: 65px; /* Above mobile bottom nav */
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}
.menu-header h4 {
    font-size: 1.1rem;
    color: var(--primary);
}
.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s ease;
}
.close-btn:hover {
    color: var(--primary);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    background: var(--bg-card);
    cursor: pointer;
    transition: background 0.2s ease;
    border: 1px solid transparent;
}
.menu-item:hover {
    background: var(--mobile-settings-item-hover);
    border-color: var(--primary);
}

.menu-item .icon {
    font-size: 1.2rem;
    margin-right: 1rem;
    color: var(--secondary);
}
[dir="rtl"] .menu-item .icon {
    margin-right: 0;
    margin-left: 1rem;
}

.menu-item .text-content {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
}
.menu-item .flag-text {
    font-weight: bold;
    color: var(--primary);
}
/* Adjust specific icon colors if needed */
#mobileThemeToggle .icon i:first-child { color: var(--accent); } /* Sun icon for Light */
#mobileThemeToggle .icon i:last-child { color: var(--primary); } /* Moon icon for Dark */

/* Theme Toggle Specific Adjustment for mobile menu (showing current state) */
[data-theme="dark"] #mobileThemeToggle .icon i.fa-moon { display: inline-block; }
[data-theme="dark"] #mobileThemeToggle .icon i.fa-sun { display: none; }
[data-theme="light"] #mobileThemeToggle .icon i.fa-moon { display: none; }
[data-theme="light"] #mobileThemeToggle .icon i.fa-sun { display: inline-block; }


/* ===================================
   🔹 Desktop Navigation - [NO CHANGES]
   =================================== */
nav#navbar { 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}
nav.scrolled {
    padding: 1rem 0;
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}
.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transition: width 0.3s ease;
}
.nav-links a:hover::after {
    width: 100%;
}

/* Controls (Theme/Language Toggles) - Desktop - [NO CHANGES] */
.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.toggle-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}
.toggle-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}
.toggle-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-btn .flag-icon {
    width: 20px;
    height: 15px;
    object-fit: contain;
    font-size: 1.2rem;
    line-height: 1;
}

/* Floating Controls (Back to Top ONLY) - [UPDATED to remove lang toggle] */
.floating-controls {
    position: fixed;
    bottom: 80px; /* Above mobile bottom nav */
    right: 1.5rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.floating-controls.visible {
    opacity: 1;
    transform: translateX(0);
}
.floating-controls .toggle-btn {
    padding: 0.8rem; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px var(--shadow);
}
.floating-controls .toggle-btn .icon,
.floating-controls .toggle-btn .flag-icon {
    font-size: 1.5rem;
    margin: 0;
}
/* Hide on desktop */
@media (min-width: 769px) {
    .floating-controls {
        display: none;
    }
}


/* Hero Section - [MODIFIED] */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 2rem;
    padding-top: 8rem; 
}
.hero-content {
    text-align: center;
    max-width: 800px;
    animation: fadeInUp 1s ease;
    display: flex; 
    flex-direction: column;
    align-items: center;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease 0.2s both;
}
.hero .subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.4s both;
}
.hero .description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.6s both;
}
.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 1s ease 0.8s both;
}
.btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 0.95rem;
}
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 10px 30px var(--shadow);
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px var(--shadow);
}
.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--primary);
}
.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}
/* Section Styles - [NO CHANGES] */
section {
    min-height: 100vh;
    padding: 6rem 2rem;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-content {
    max-width: 1000px;
    width: 100%;
}
.section-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}
.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}
/* About Section - [NO CHANGES] */
.about-content {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}
.about-content.visible {
    opacity: 1;
    transform: translateY(0);
}
.about-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    line-height: 1.8;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}
.skill-tag {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
    padding: 0.8rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    color: var(--text-primary);
    cursor: pointer; 
}
.skill-tag:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
    border-color: var(--primary);
}
.skill-tag.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-color: var(--primary);
    box-shadow: 0 5px 15px var(--shadow);
}

.skill-description {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    line-height: 1.7;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out;
}
.skill-description.active {
    max-height: 200px; 
    opacity: 1;
    padding: 1.5rem;
}

/* CV Section Styling - [NO CHANGES] */
.cv-toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.8s both;
}
.cv-toggle-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 0.8rem 2rem;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}
.cv-toggle-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}
.cv-toggle-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-color: var(--primary);
    box-shadow: 0 5px 20px var(--shadow);
}

.cv-sections-wrapper {
    position: relative;
    overflow: hidden;
    min-height: 400px; 
}

.cv-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    transform: translateX(100%); 
}
.cv-section.active {
    opacity: 1;
    transform: translateX(0);
    position: relative; 
}
.cv-section:not(.active) {
    pointer-events: none; 
}
.timeline {
    position: relative;
    padding: 1rem 0; 
}
.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary), var(--accent));
    transform: translateX(-50%);
}
.timeline-item {
    display: flex;
    margin-bottom: 1.5rem; 
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}
.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}
.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}
.timeline-content {
    width: 45%;
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 1rem; 
    border-radius: 15px;
    border: 1px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease; 
}
.timeline-content:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px var(--shadow);
}
.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px; 
    height: 14px; 
    background: var(--primary);
    border: 3px solid var(--bg-primary);
    border-radius: 50%;
    z-index: 2;
    top: 0.8rem; 
}
.timeline-date {
    font-size: 0.85rem; 
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.3rem; 
}
.timeline-title {
    font-size: 1.1rem; 
    font-weight: bold;
    margin-bottom: 0.3rem; 
    color: var(--text-primary);
}
.timeline-subtitle {
    font-size: 0.85rem; 
    color: var(--text-secondary);
    margin-bottom: 0; 
    font-style: italic;
}
.timeline-description { 
    display: none; 
}


/* Contact Section - [NO CHANGES] */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}
.contact-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 1.2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}
.contact-card.visible {
    opacity: 1;
    transform: translateY(0);
}
.contact-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px var(--shadow);
}
.contact-icon {
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
}
.contact-card h3 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}
.contact-card p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}
/* Footer - [NO CHANGES] */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--bg-card);
    position: relative;
    z-index: 1;
    color: var(--text-secondary);
}
/* Scroll Indicator - [NO CHANGES] */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}
.scroll-indicator span {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary);
    border-radius: 25px;
    position: relative;
}
.scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}
@keyframes scroll {
    0% {
        opacity: 1;
        top: 10px;
    }
    100% {
        opacity: 0;
        top: 30px;
    }
}

/* Mobile Navigation (Bottom) - [UPDATED with modern icons and structure] */
.mobile-bottom-nav {
    display: none; 
}

/* Mobile Top Navigation - [NO CHANGES] */
.mobile-top-nav {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--mobile-top-nav-bg);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    padding: 1rem 0;
}
.mobile-top-nav .nav-container {
    padding: 0 1.5rem;
    justify-content: center; 
}


/* Responsive */
@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Space for fixed mobile top nav */
        padding-bottom: 65px; /* Space for fixed bottom nav (65px height) */
    }
    nav#navbar { 
        display: none;
    }
    .mobile-top-nav {
        display: block; 
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    .hero .subtitle {
        font-size: 1.2rem;
    }
    .cta-buttons {
        flex-direction: column;
    }
    .section-title {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    .timeline-item {
        flex-direction: column !important;
        padding-left: 50px;
    }
    .timeline-content {
        width: 100%;
        margin-left: 0; 
    }
    .timeline-dot {
        left: 20px;
    }

    /* Show mobile bottom nav */
    .mobile-bottom-nav {
        display: flex;
    }

    /* Adjust CV section height for mobile */
    .cv-sections-wrapper {
        min-height: 500px; 
    }
}

/* RTL Support for Persian */
[dir="rtl"] {
    direction: rtl;
}
[dir="rtl"] .nav-container {
    flex-direction: row-reverse;
}
[dir="rtl"] .nav-links {
    flex-direction: row-reverse;
}
[dir="rtl"] .controls {
    flex-direction: row-reverse;
}
/* RTL for desktop nav elements */
[dir="rtl"] .nav-links a::after {
    left: auto;
    right: 0;
}
/* RTL for CV content alignment */
[dir="rtl"] .timeline::before {
    left: auto;
    right: 50%;
    transform: translateX(50%);
}
[dir="rtl"] .timeline-item:nth-child(odd) {
    flex-direction: row; 
}
[dir="rtl"] .timeline-dot {
    left: auto;
    right: 50%;
    transform: translateX(50%);
}
/* RTL for CV content alignment */
[dir="rtl"] .timeline-item {
    text-align: right;
}
[dir="rtl"] .timeline-item:nth-child(even) .timeline-content {
    margin-right: 0;
    margin-left: auto; 
}
[dir="rtl"] .timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: auto; 
}
/* RTL for CV section transition */
[dir="rtl"] .cv-section {
    transform: translateX(-100%); 
}
[dir="rtl"] .cv-section.active {
    transform: translateX(0);
}

[dir="rtl"] .menu-item .icon {
    margin-right: 0;
    margin-left: 1rem;
}


@media (max-width: 768px) {
    [dir="rtl"] .timeline::before {
        right: 20px;
        left: auto;
    }
    [dir="rtl"] .timeline-item {
        padding-left: 0;
        padding-right: 50px; 
    }
    [dir="rtl"] .timeline-content {
        margin-right: 0 !important; 
        margin-left: 0 !important;
    }
    [dir="rtl"] .timeline-dot {
        right: 20px;
        left: auto;
    }
    [dir="rtl"] .floating-controls {
        right: auto;
        left: 1.5rem; 
        transform: translateX(-20px);
    }
    [dir="rtl"] .floating-controls.visible {
        transform: translateX(0);
    }
    
    /* Mobile settings menu position in RTL */
    [dir="rtl"] .mobile-settings-menu {
        text-align: right;
    }
}

/* ===================================
   🔹 Profile Picture Styles (Modern & Neon Glow)
   =================================== */
.profile-picture {
    width: 180px; /* Size of the container */
    height: 180px;
    margin-bottom: 2rem;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer; /* Added cursor pointer */
    /* Neon Glow Effect */
    box-shadow: 
        0 0 10px var(--primary),
        0 0 20px var(--secondary),
        0 0 40px var(--primary);
    transition: all 0.5s ease;
}
/* Optional: Subtle hover effect */
.profile-picture:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 15px var(--primary),
        0 0 30px var(--secondary),
        0 0 60px var(--primary);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
    border: 5px solid var(--bg-primary); 
    display: block;
    transition: transform 0.5s ease;
}

/* ===================================
   🔹 NEW: Profile Modal (Lightbox) Styles
   =================================== */
.profile-modal {
    display: none; /* Hidden by default, toggled by JS */
    position: fixed;
    z-index: 2000; /* High z-index to cover everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Dark overlay */
    backdrop-filter: blur(8px); /* Added subtle blur */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-modal.open {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    max-height: 90vh;
    padding: 20px;
    border-radius: 15px;
    background: var(--bg-primary); 
    box-shadow: 0 0 50px var(--shadow);
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}

.profile-modal.open .modal-content {
    transform: scale(1);
}

.modal-content img {
    /* Responsive image size for the modal */
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 70vh; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    /* Maintain the neon glow aesthetic for the enlarged image */
    box-shadow: 
        0 0 20px var(--primary),
        0 0 40px var(--secondary),
        0 0 80px var(--primary);
    transition: all 0.3s ease;
}

.modal-name {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    padding: 5px 15px;
    /* Elegant and clean style for name */
    border-bottom: 3px solid var(--primary);
    background: var(--bg-secondary);
    border-radius: 5px;
    opacity: 0;
    animation: fadeInName 0.5s ease 0.3s forwards;
}

@keyframes fadeInName {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustment for name on small screens */
@media (max-width: 768px) {
    /* ... existing mobile styles ... */
    .hero {
        padding-top: 4rem; 
        min-height: 90vh;
    }
    .profile-picture {
        width: 150px; 
        height: 150px;
        margin-bottom: 1.5rem;
    }
    
    /* Mobile styles for modal */
    .modal-content {
        padding: 15px;
    }
    .modal-content img {
        max-height: 60vh;
        width: 200px; /* Adjusting image size for better visibility on mobile modal */
        height: 200px;
    }
    .modal-name {
        font-size: 1.3rem;
    }
}